<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name = "DrinkList">
    <item>
        Café/Té
    </item>
        <item>
        Agua
    </item>
        <item>
        Agua de frutas/Jugo
    </item>
        <item>
        Alcohol
    </item>
        <item>
        Otros
    </item>
    </string-array>
</resources>